# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL="https://qlvrvlrrqerzemmujyva.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFsdnJ2bHJycWVyemVtbXVqeXZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMwODM1NTUsImV4cCI6MjA2ODY1OTU1NX0.iKkbtTChuT11VvXwUy8lMC9JIxd4ve6GD7CDPmzjeH8"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFsdnJ2bHJycWVyemVtbXVqeXZhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzA4MzU1NSwiZXhwIjoyMDY4NjU5NTU1fQ.vHgnum06sodAs4iVAabkEL5ef-_7TI2wmqb5W3eee4s"

# Database
DATABASE_URL="postgresql://postgres:Bytix%40222024@db.qlvrvlrrqerzemmujyva.supabase.co:5432/postgres"

# Authentication
NEXTAUTH_SECRET="development-secret-key"
NEXTAUTH_URL="https://servenow-test.netlify.app"

# App Configuration
NODE_ENV="production"
APP_URL="https://servenow-test.netlify.app"

ENCRYPTION_KEY=e72fbc1eef554e7c851e71a4e471fef022ddd5ec33e6a78a32125e06e42019b9
NEXT_PUBLIC_APP_URL=https://servenow-test.netlify.app